<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="./jquery-3.1.1.min.js"></script>
    <script src="./list.js"></script>
    <title>List</title>
    <style>
        #page {
            width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }
        
        table.ts7 {
            border-top: 1px solid #a5a5a5;
            border-left: 1px solid #a5a5a5;
            border-right: 1px solid #a5a5a5;
            border-bottom: 1px solid #a5a5a5;
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
        }
        
        .ts7 th {
            border-right: 1px solid #a5a5a5;
            color: #FFFFFF;
            background-color: #a5a5a5;
            padding: 0.3em 1em;
            text-align: center;
            white-space: nowrap;
        }
        
        .ts7 td {
            border-right: 1px solid #a5a5a5;
            border-bottom: 1px solid #a5a5a5;
            padding: 0.3em 1em;
            white-space: nowrap;
        }
        
        .ts7 tr:nth-child(odd) {
            background: #d0d0d0;
        }
    </style>
</head>

<body>
    <div id="page">
        <div>LastModify:<span id="lm"></span></div>
        <table class="ts7">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Addr</th>
                    <th>Price</th>
                    <th>Asset</th>
                    <th>Status</th>
                    <th>Timeout</th>
                    <th>LastModified</th>
                </tr>
            </thead>
            <tbody id="list">
            </tbody>
        </table>
    </div>
</body>

</html>
